<?php

return [
    "Home" => "Home",
    "Companies" => "Companies",
    "All Companies" => "All Companies",
    "Add Company" => "Add Company",
    "Programs" => "Programs",
    "All Programs" => "All Programs",
    "Add Program" => "Add Program",
    "Universities" => "Universities",
    "All Universities" => "All Universities",
    "Add University" => "Add University",
    "Specializations" => "Specializations",
    "All Specializations" => "All Specializations",
    "Add Specialization" => "Add Specialization",
    "Trainers" => "Trainers",
    "All Trainers" => "All Trainers",
    "Add Trainer" => "Add Trainer",
    "Admins" => "Admins",
    "All Admins" => "All Admins",
    "Add Admin" => "Add Admin",
    "Evaluations" => "Evaluations",
    "All Evaluations" => "All Evaluations",
    "Add Evaluation" => "Add Evaluation",
    "Tasks" => "Tasks",
    "All Tasks" => "All Tasks",
    "Add Task" => "Add Task",
    "Teachers" => "Teachers",
    "All Teachers" => "All Teachers",
    "Add Teacher" => "Add Teacher",
    "Students" => "Students",
    "Profile" => "Profile",
    "Edit Password" => "Edit Password",
    "Settings" => "Settings",
    "LogOut" => "LogOut",
    "Name" => "Name",
    "Email" => "Email",
    "Phone" => "Phone",
    "University" => "University",
    "Company" => "Company",
    "Program" => "Program",
    "Location" => "Location",
    "Specialization" => "Specialization",
    "Students Number" => "Students Number",
    "Status" => "Status",
    "Avilable" => "Avilable",
    "Unavilable" => "Unavilable",
    "Description" => "Description",
    "Save Edit" => "Save Edit",
    "Copyright" => "Copyright",
    "Show All Notifications" => "Show All Notifications",
    "Current Password" => "Current Password",
    "New Password" => "New Password",
    "New Password Confirmation" => "New Password Confirmation",
    "Add New Setting" => "Add New Setting",
    "Footer Text" => "Footer Text",
    "Email Technical support" => "Email Technical support",
    "Copy Right" => "Copy Right",
    "Distributed by" => "Distributed by",
    "Logo" => "Logo",
    "Add" => "Add",
    "Update" => "Update",
    "Return Back" => "Return Back",
    "Settings Updated succssfully" => "Settings Updated succssfully",
    "Profile Updated successfully" => "Profile Updated successfully",
    "The :attribute must be more than 10 words" => "The :attribute must be more than 10 words",
    "The :attribute must consist of two syllables." => "The :attribute must consist of two syllables.",
    "Welcome back" => "Welcome back ",
    "The selected email or password is invalid." => "The selected email or password is invalid. ",




];
